<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityEnvparametros">

    <EditText
        android:id="@+id/txtNombreEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingrese su Nombre" />

    <EditText
        android:id="@+id/txtApellidoEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingrese su Apellido" />

    <Button
        android:id="@+id/btnEnviarP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Parametros" />
</LinearLayout>