<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityFragment2">

    <fragment
        android:id="@+id/Frgescucha1"
        android:name="com.example.macasjosue.Frgescuchar1"
        android:layout_width="match_parent"
        android:layout_height="277dp" />

    <fragment
        android:id="@+id/Frgescucha2"
        android:name="com.example.macasjosue.Frgescuchar2"
        android:layout_width="match_parent"
        android:layout_height="454dp" />
</LinearLayout>