<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="365sp"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".Frgescuchar2">

    <TextView
        android:id="@+id/lblTituloFragmento2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="                                            Fragmento 2"
        android:textSize="14sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/lblTexto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Usted a dado " />

        <TextView
            android:id="@+id/lblNumeroC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0" />

        <TextView
            android:id="@+id/lblTexto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" veces al boton Enviar Mensaje" />
    </LinearLayout>

</LinearLayout>